# Change meta key to ctrl+@
set-option -g prefix C-@

# Select windows greater than 9
# bind-key u select-window -t 10

# Change toggle between windows using meta key.
bind-key l last-window

# Kill Windows
bind-key k confirm kill-window

# Swap windows left or right
bind-key H swap-window -t -1
bind-key L swap-window -t +1
        
# For use with nested tmux windows?
bind-key a send-prefix

# Change scrollback to use vim mode

set-window-option -g mode-keys vi

# Change pane bindings
bind | split-window -h
bind - split-window -v



#### COLOUR (Solarized 256)
## default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default
## default window title colors
#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
## active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange
## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange
## clock
#set-window-option -g clock-mode-colour colour64 #green

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue]#H'
